Client Silverlight/Sol2Reg.GuiModule.Base/Controls/ModuleInfoControl.xaml

<UserControl x:Class = "Sol2Reg.GuiModule.Base.Controls.ModuleInfoControl"
			 xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
			 mc:Ignorable = "d"
			 d:DesignHeight = "110"
			 d:DesignWidth = "600" 
			 DataContext="{Binding ModuleInfoModel, Source={StaticResource Locator}}">

	<Grid VerticalAlignment = "Center" >
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width = "5" />
			<ColumnDefinition Width = "100" />
			<ColumnDefinition Width = "10" />
			<ColumnDefinition Width = "*" />
			<ColumnDefinition Width = "5" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height = "5" />
			<RowDefinition Height = "20" />
			<RowDefinition Height = "25" />
			<RowDefinition Height = "25" />
			<RowDefinition Height = "25" />
			<RowDefinition Height = "5" />
		</Grid.RowDefinitions>
		<TextBlock Text = "Module Name"
				   Grid.Row = "1"
				   Grid.Column = "1"
				   VerticalAlignment = "Center" />
		<TextBlock Text = "Type / Serie"
				   Grid.Row = "2"
				   Grid.Column = "1"
				   VerticalAlignment = "Center" />
		<TextBlock Text = "IpAddress:port"
				   Grid.Row = "3"
				   Grid.Column = "1"
				   VerticalAlignment = "Center" />
		<TextBlock Text = "Chanels info"
				   Grid.Row = "4"
				   Grid.Column = "1"
				   VerticalAlignment = "Center" />
		<TextBlock Text = ":"
				   Grid.Row = "1"
				   Grid.Column = "2"
				   VerticalAlignment = "Center"
				   HorizontalAlignment = "Center" />
		<TextBlock Text = ":"
				   Grid.Row = "2"
				   Grid.Column = "2"
				   VerticalAlignment = "Center"
				   HorizontalAlignment = "Center" />
		<TextBlock Text = ":"
				   Grid.Row = "3"
				   Grid.Column = "2"
				   VerticalAlignment = "Center"
				   HorizontalAlignment = "Center" />
		<TextBlock Text = ":"
				   Grid.Row = "4"
				   Grid.Column = "2"
				   VerticalAlignment = "Center"
				   HorizontalAlignment = "Center" />
		<TextBox x:Name = "ModuleName"
				 Grid.Row = "1"
				 Grid.Column = "3"
				 VerticalAlignment = "Center" 
				 Text="{Binding ModuleName}"/>
		<TextBox x:Name = "Type_Serie"
				 Grid.Row = "2"
				 Grid.Column = "3"
				 VerticalAlignment = "Center" 
				 Text="{Binding Type_Serie}"/>
		<TextBox x:Name = "IpAddress_Port"
				 Grid.Row = "3"
				 Grid.Column = "3"
				 VerticalAlignment = "Center" 
				 Text="{Binding IpAddress_Port}"/>
		<TextBox x:Name = "ChanelInfo"
				 Grid.Row = "4"
				 Grid.Column = "3"
				 VerticalAlignment = "Center" 
				 Text="{Binding InfoChanel}"/>
	</Grid>
</UserControl>