Client WPF/Superviseur/MainWindow.xaml


	<Window x:Class="Superviseur.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window1MainWindow" 		Height = "350"
		Width = "525" >

		<Grid>
			<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height = "20" />
			<RowDefinition Height = "32" />
			<RowDefinition Height = "*" />
			<RowDefinition Height = "32" />
			<RowDefinition Height = "32" />
		</Grid.RowDefinitions>
		<StackPanel Orientation = "Horizontal"
					Background = "BurlyWood"
					VerticalAlignment = "Center" >
			<TextBlock Text = "Mode simulation :" />
			<CheckBox x:Name = "SimulationMode"
					  Content = "Check for activate the simulation mode." />
		</StackPanel>
		<StackPanel Orientation = "Horizontal"
					VerticalAlignment = "Center"
					Grid.Row = "1" >
			<TextBlock HorizontalAlignment = "Left"
					   TextWrapping = "Wrap"
					   Margin = "0 0 5 0"
					   Text = "Module 6066"
					   VerticalAlignment = "Top" />
			<TextBox x:Name = "Ip6066"
					 HorizontalAlignment = "Left"
					 TextWrapping = "NoWrap"
					 Text = "192.168.200.150"
					 VerticalAlignment = "Top"
					 Width = "98"
					 ToolTip = "Ip du module 6066"
					 Margin = "0 0 10 0" />
			<TextBlock HorizontalAlignment = "Left"
					   TextWrapping = "Wrap"
					   Margin = "0 0 5 0"
					   Text = "Module 6015"
					   VerticalAlignment = "Top" />
			<TextBox x:Name = "Ip6015"
					 HorizontalAlignment = "Left"
					 TextWrapping = "NoWrap"
					 Text = "192.168.200.151"
					 VerticalAlignment = "Top"
					 Width = "98"
					 ToolTip = "Ip du module 6015"
					 Margin = "0 0 10 0" />
			<Button Content = "Connect"
					Width = "75"
					IsCancel = "True"
					ToolTip = "Connect modules"
					Margin = "0 0 5 0"
					Click = "connect_OnClick" />
			<Button Content = "Read data"
					HorizontalAlignment = "Left"
					VerticalAlignment = "Top"
					Width = "75"
					IsCancel = "True"
					ToolTip = "Read data"
					Click = "readData_OnClick" />
		</StackPanel>
		<Grid Grid.Row = "1" >
			<Grid.RowDefinitions>
				<RowDefinition Height = "50" />
				<RowDefinition Height = "20" />
				<RowDefinition Height = "20" />
				<RowDefinition Height = "20" />
				<RowDefinition Height = "20" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width = "*" />
				<ColumnDefinition Width = "*" />
				<ColumnDefinition Width = "5" />
				<ColumnDefinition Width = "*" />
				<ColumnDefinition Width = "*" />
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Column = "0"
					   Grid.Row = "0"
					   Grid.ColumnSpan = "2"
					   TextWrapping = "Wrap"
					   x:Name = "chanelInfo66" />
			<TextBlock Grid.Column = "3"
					   Grid.Row = "0"
					   Grid.ColumnSpan = "2"
					   TextWrapping = "Wrap"
					   x:Name = "chanelInfo15" />
			<TextBlock Grid.Column = "0"
					   Grid.Row = "1"
					   Grid.ColumnSpan = "2"
					   Text = "Module 6066" />
			<TextBlock Grid.Column = "3"
					   Grid.Row = "1"
					   Grid.ColumnSpan = "2"
					   Text = "Module 6015" />
			<TextBlock Grid.Column = "0"
					   Grid.Row = "2"
					   Text = "Chanel 0 out" />
			<RadioButton Grid.Column = "1"
						 Grid.Row = "2"
						 x:Name = "_66ch0"
						 Content = ""
						 Click = "_66ch0_OnClick" />
			<TextBlock Grid.Column = "3"
					   Grid.Row = "2"
					   Text = "Chanel 0 in" />
			<TextBox Grid.Column = "4"
					 Grid.Row = "2"
					 x:Name = "_15ch0" />
		</Grid>
		<TextBlock Grid.Row = "2"
				   x:Name = "lastError66" />
		<TextBlock Grid.Row = "3"
				   x:Name = "lastError15" />
	</Grid>
</Window>